* {
    margin: 0;
    padding: 0  ;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
html {
    /* font-size: 100%; */
    /* 1REM=16px */
    /* 1rem=10px---fontsize=62.5% */
    font-size: 62.5%;
}
@media (max-width:1300px) {
    html {
         font-size: 55%;
         
}
}
@media (max-width:1100px) {
    html {font-size: 45%;

    }
    
}
@media (max-width:900px) {
    html {
         font-size: 34.5%;

    }
}
@media (max-width:699px) {
    html { 
        font-size: 32%;}
}


/* utility */
body {
    color:#4b5563 ;
}
.heading {
    font-size: 3.6rem;
    font-weight: 700;
    text-align: center;
}
/* utility */
.paragraph {
    font-size: 2rem;
    text-align: center;

}

.header {
    position: fixed;
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    padding:2rem 20rem;
    align-items: center;
}
@media (max-width:1300px) {
    .header {
        padding: 2rem 10rem;
    }
    
}
@media (max-width:px) {
    .header {

    }
    
}

.header-logo {
    font-size: 2rem;
    color: #0891b2;
}
.header-nav {
    display: flex;
    gap:2rem;
    align-items: center;
}
@media(max-width:700px) {
    .header-nav {
        display: none; 
    }
    
}
.menu {
    /* display: inline-block; */
    font-size: 5rem;
    display: none;
}
@media (max-width:700px) {
    .menu {
        display:inline-block;
    }
    
}
.nav-items {
    display: flex;
    list-style: none;
    gap: 2rem;
    font-size: 1.6rem;
    /* align-items: center; */
} 

.btn-start {
    display: inline-block;
    padding: 1rem 2rem;
    border: none;
    background-color:#0891b2;
    color: white;
    border-radius: 1rem;
    font-weight: 60rem;
    cursor: pointer;
    transition: all 0.3s;
}
.btn-start:hover {
    background-color: #0e7490;
    transform: translateX(-2px);
        
    
}
.nav-item-link {
 text-decoration: none;
 color: #374151;
}
/* pseudoclass */
.nav-item-link:hover {
   color:#0891b2;
   
}
/* hero-section */
.hero-container {
    height: 100vh;
    background:linear-gradient(to right bottom,
    rgba(8,145,178,0.8), rgba(99,102,2241,0.6));
     display: flex;
     flex-direction:column;
     justify-content: center;
     align-items: center;
}
@media (max-width:1200px) {
    .hero-container {
        width: 100%;
    }
}
@media(max-width:900px) {
    .hero-container {
        width: 100%;
    }
}
.hero-content-wrapper {
    width: 50rem;
    text-align: center;
   
}
@media (max-width:700px) {
    .hero-content-wrapper {
        width: 70%;
    }
    
}


.hero-title {
    font-size: 6rem;
    margin-bottom: 2rem;
    line-height: 2;
     color: #fff;
    }
     
.hero-paragraph {
    font-size:2.4rem;
    line-height: 2;
     color: #fff;
}
.button-container {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    }
    .button {
        border: none;
        padding: 1.5rem 3rem;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        height: 4.8rem;
        text-align: center;
    }
    .btn-trial {
        background: #0891b2;

    }
    .btn-more {
        background: #6366f1;
    }
    .btn-more:hover {
        transform: translateY(-2px);
        background-color: #5b21b6;
    }

    /* features-section */
.features {
    padding: 10rem 2rem 5rem;
}
/* @media (max-width:1200px) {
    .features {
        width: 100%;
    }
    .title-wrapper {
        width: 100%;
    }
    
} */
.title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 55rem;
    margin: auto;

}
.card-container {
    display: flex;
    gap:3rem;
    margin-top:5rem ;
    justify-content: center; 
    flex-wrap: wrap;font-size: 1.6rem;
}
.card-icon-wrapper {
    display: flex;
    height: 3rem;
    width: 3rem;
    justify-content: center;
    align-items: center;

}
.card-icon-wrapper.primary {
    background-color: #0891b2;
}
.card-icon-wrapper.secondary {
    background-color: #6366f1;
}
.card-icon-wrapper > i {
    color: #fff;
    font-size: 2rem;
}
.card {
    width: 40rem;
    border: 1px solid #e5e7eb;
    background-color: #f9fafb;
    padding: 4rem 3rem;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: all 0.3sec;
   
}
/* pseudoclass */
.card:hover {
     box-shadow: 0 2rem 2.5rem -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
     transform: translateY(-4px);

/* customer section */
}
.customer {
    padding: 10rem 2rem 5rem;
    background-color: #e5e7eb;
    /* background-image: url(/image.png);
    background-repeat: no-repeat;
    background-size: cover; */
    

}
.customer-wrapper {
     display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 55rem;
    margin: auto;
   
    }
    @media (max-width:1300px) {
        .customer-wrapper {
            width: 100%;
        }
        
    }
.customer-card-container {
    display: flex;
    gap: 3rem;
    justify-content: center;
    margin-top: 5rem;
    flex-wrap: wrap;

}
.customer-card-wrapper {
    width: 40rem;
    background-color: #fff;
    padding: 4rem 3rem;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
     font-size: 1.6rem;
     flex-wrap: wrap;
}
.customer-star > i {
    color: gold;
}
.customer-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #fff;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}
.customer-avatar.primary {
    background-color: #0891b2;
}
.customer-avatar.secondary {
    background-color: #6366f1;
}
.customer-detail {
    display: flex;
    gap: 1rem;
    align-items: center;

}
.customer-name {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
/* trial-section */
.trial {
    background-color: #0891b2;
    display: flex;
    flex-direction: column;
    align-items: center;
     padding: 10rem 2rem 5rem;
}
.trial-wrapper {
    width: 60rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: white; 
    
}
@media (max-width:1300px) {
    .hero-title {
        width: 100%;
    }
    
}
.trial-heading {
     font-size: 3rem;
    font-weight: 600;
    text-align: center;
}
.trial-paragraph {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.6rem;
    width: 40rem;
    margin: auto;
    margin-bottom: 3rem;
    
}
.trial-btn-wrapper {
    display: flex;
    justify-content: center;
    gap: 1rem;
   
}
.button.free {
    color: #0891b2;
    background: white;
     text-transform: capitalize;
}
.button.demo {
    background: none;
    /* background-color: transparent; */
    color: white;
    border: 1px solid white;
     text-transform: capitalize;
     transition: all 0.3sec;
}
.button.demo:hover {
    /* color: #0891b2; */

}
.footer-container {
     background-color: rgba(0, 0, 0, 0.9);
    padding: 4rem 15rem;

}
@media (max-width:1300px) {
    .footer-container {
        width: 100%;
    }
    
}
.footer {
    display: flex;
}
.footer-nav-wrapper {
    display: flex;
    gap: 25rem;
    width: 50rem;
    justify-content: center;
    margin-left: 10rem;
} 
.footer-nav {
    
}
.footer-logo {
    font-weight: 700;
    color: #0891b2;
}
.footer-logo.second {
    width: 25rem;
    line-height: 2rem;
    margin-top: 2rem;
    color: #e5e7ebaa;
}

.footer-items {
display: flex;
flex-direction: column;
gap: 1.5rem;
    
}
.footer-item {
    list-style: none;
    font-size: 1.5rem;

}
.footer-item-link.first {
    color: #fff;
}
.footer-item-link {
    text-decoration: none;
    color: #e5e7ebaa;

}
.lowest {
    display: flex;
    margin-top: 7rem;
    justify-content: space-between;
}
.lowest-items {
    display: flex;
    gap: 1rem;
}
.lowest-item {
    list-style: none;
     font-size: 1.4rem;
     font-weight: 700;
}
.lowest-cop {
    display: flex;
    gap: 5px;
    }
    .cop {
        display: flex;
        align-items: center;
    }


